<?page title="iContact - Address Book System"?>

<?link rel="stylesheet" type="text/css" href="/css/960.css"?>


<div sclass="container_12" apply="icontact.ui.IndexCtrl" height="100%">
    <borderlayout>
        <north height="140px">
            <div>
                <image src="/images/logo.png" />
            </div>
        </north>
        <west title="Menu" sclass="grid_3">
            <include id="menu" src="/resources/menu.zul" />
        </west>
        <center sclass="grid_12">
            <include id="app" src="/resources/addContact.zul" />
        </center>
        <south>
            <label value="This is the footer area" />
        </south>
    </borderlayout>
</div>
