<?page title="Add Contact" contentType="text/html;charset=UTF-8"?>
<zk apply="icontact.ui.AddContactCtrl">
    <grid fixedLayout="true">
        <columns>
            <column width="150px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="First Name" width="300px" />
                <hlayout>
                    <textbox id="firstName" width="300px" tabbable="true" />
                </hlayout>
            </row>
            <row>
                <label value="Last Name" width="300px" />
                <hlayout>
                    <textbox id="lastName" width="300px" tabbable="true" />
                </hlayout>
            </row> 
            <row>
		Birthday:
                <hbox>
                    <datebox id="dob" width="300px" />
                </hbox>
            </row>
            <row>
		Phone:
                <hbox>
                    <vbox>
                        <grid>
                            <columns menupopup="auto">
                                <column label="Title" sort="auto"/>
                                <column label="Number" sort="auto"/>
                            </columns>
                            <rows>
                                <row>
                                    
                                </row>
                            </rows>
                            
                        </grid>
                    </vbox> 
                </hbox>
                
            </row>

            <row>
		E-mail:
                
                <hbox>
                    <vbox>
                        <grid autopaging="true" mold="paging" vflex="true" pagingPosition="both" >
                            <columns menupopup="auto">
                                <column label="Title" sort="auto"/>
                                <column label="Email" sort="auto"/>
                            </columns>
                            <rows>
                                <row>	
                                </row>
                            </rows>
                        </grid>
        
                        <hbox  height="30px" align="center" pack="center">
                            Title: 
                            <textbox width="150px" id="emailTitle" />
                            Email:
                            <textbox width="150px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"  id="emailAddress"/>
                            <button label="Add" width="100px" height="30px" image="/images/add.png" id="cmdEmailAdd"/>
                            <button label="Remove" width="100px" height="30px" image="/images/delete.png" id="cmdEmailRemove"/>
                        </hbox>
                        
                    </vbox>
                </hbox>
                
                
            </row>
            <row>
		Memo:
                <textbox id="intro" rows="6" width="370px;" />
            </row>

            <row>
                <cell colspan="2" style="text-align:center">
                    <button label="Submit" width="100px" height="30px" />
                </cell>
            </row>
        </rows>
    </grid>
</zk>