<?page title="Add Contact" contentType="text/html;charset=UTF-8"?>
<zk>
    
    <zscript>
        <![CDATA[
    //Prepare Data Class
    import icontact.contact.ContactNumber;
     ContactNumber contactNumber;

        //Save data to session for demo
        if (session.getAttribute(ContactNumber.class.getName()) == null)
        {
            contactNumber = new ContactNumber();
            session.setAttribute(ContactNumber.class.getName(), contactNumber);
        }
        else
        {
            contactNumber = (ContactNumber) session.getAttribute(ContactNumber.class.getName());
        }
       ListModelList model = new ListModelList(contactNumber.getContacts());
]]>
    </zscript>
    
    <grid fixedLayout="true" apply="icontact.ui.AddContactCtrl">
        <columns>
            <column width="150px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="First Name" width="300px" />
                <hlayout>
                    <textbox id="firstName" width="300px" tabbable="true" />
                </hlayout>
            </row>
            <row>
                <label value="Last Name" width="300px" />
                <hlayout>
                    <textbox id="lastName" width="300px" tabbable="true" />
                </hlayout>
            </row> 
            <row>
		Birthday:
                <hbox>
                    <datebox id="dob" width="300px" />
                </hbox>
            </row>
            <row>
		Phone:
                <hbox>
                    <vbox>
                        <grid emptyMessage="No contact numbers added yet.">
                            <columns menupopup="auto">
                                <column label="Title" sort="auto"/>
                                <column label="Number" sort="auto"/>
                            </columns>
                        </grid>
                    </vbox> 
                </hbox>
                
            </row>

            <row>
		E-mail:
                
                <hbox>
                    <vbox>
                        <grid id="emailGrid" autopaging="true" mold="paging" vflex="true" pagingPosition="bottom"  
                        rowRenderer="icontact.contact.DynamicRowRenderer" emptyMessage="No email added yet."
                         model="${model}" height="200px" width="100%">   
                            <columns menupopup="auto">
                                <column  width="35px" align="center"/>
                                <column label="Title" width="20%" />
                                <column label="Email"  />
                                <column width="70px" align="center"/>
                            </columns>
                        </grid>
        
                        <hbox  height="30px" align="center" pack="center">
                            Title: 
                            <textbox width="150px" id="emailTitle" />
                            Email:
                            <textbox width="150px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"  id="emailAddress"/>
                            <button label="Add" width="100px" height="30px" image="/images/add.png" id="cmdEmailAdd"/>
                        </hbox>
                        
                    </vbox>
                </hbox>
                
                
            </row>
            <row>
		Memo:
                <textbox id="intro" rows="6" width="370px;" />
            </row>

            <row>
                <cell colspan="2" style="text-align:center">
                    <button label="Submit" width="100px" height="30px" />
                </cell>
            </row>
        </rows>
    </grid>
</zk>