<?page title="View Contacts" contentType="text/html;charset=UTF-8"?>
<zk>

	<style>tr.myodd td.z-row-inner, tr.myodd { background-color: #E4EBF8; } .myimg { margin: 5px; border: 1px solid #CFCFCF; } div.z-column-cnt { text-align: center; font-weight: bold; } div.z-row-cnt span { font-family: Tahoma,Arial,serif; color: #0E3A99; } .heavy { font-weight:bold; }</style>
	<grid height="100%">
		<auxhead>
			<auxheader colspan="4" label="Contributor of ZK International Message(Part)" />
		</auxhead>
		<columns>
			<column hflex="4">Language</column>
			<column hflex="5">Contributor</column>
			<column hflex="2">Charset</column>
			<column hflex="3">Comment</column>
		</columns>
		<rows>
			<row>
				<label value="Arabic (ar)" />
				<label value="Ayman Elgharabawy" />
				<label value="iso-8859-6" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Hungarian (hu)" />
				<label value="Andreas Klein" />
				<label value="iso-8859-2" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Italian (it)" />
				<label value="Matteo Barbieri" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Indonesian (id)" />
				<label value="James Liam Supangkat" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Japanese (ja)" />
				<label value="Poli Lee" />
				<label value=" iso-2022-jp" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Korean (ko)" />
				<label value="Deok-su Lee" />
				<label value="euc-kr" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Dutch (nl)" />
				<label value="Wido Jansen" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Portuguese (pt)" />
				<label value="Airton Carrara" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Brazilian Portugese (pt_BR)" />
				<label value="Airton Carrara" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Romanian (ro)" />
				<label value="Calin Vaida" />
				<label value="iso-8859-2" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Russian (ru)" />
				<label value="Denis Yarkovoy" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="French (fr)" />
				<label value="Jêrôme Vergereau" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Spanish (es)" />
				<label value="Daniel Octavio Ruiz Rodriguez" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="German (de)" />
				<label value="H.-Dirk Schmitt" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="French (fr)" />
				<label value="Jêrôme Vergereau" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Spanish (es)" />
				<label value="Daniel Octavio Ruiz Rodriguez" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="German (de)" />
				<label value="H.-Dirk Schmitt" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="French (fr)" />
				<label value="Jêrôme Vergereau" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Spanish (es)" />
				<label value="Daniel Octavio Ruiz Rodriguez" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="German (de)" />
				<label value="H.-Dirk Schmitt" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="French (fr)" />
				<label value="Jêrôme Vergereau" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="Spanish (es)" />
				<label value="Daniel Octavio Ruiz Rodriguez" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
			<row>
				<label value="German (de)" />
				<label value="H.-Dirk Schmitt" />
				<label value="iso-8859-1" />
				<textbox value="" width="150px" />
			</row>
		</rows>
	</grid>
</zk>